name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Day 1
      run: cargo build --verbose
      working-directory: day1
    - name: Run tests Day 1
      run: cargo test --verbose
      working-directory: day1

    - name: Build Day 2
      run: cargo build --verbose
      working-directory: day2
    - name: Run tests Day 2
      run: cargo test --verbose
      working-directory: day2

    - name: Build Day 3
      run: cargo build --verbose
      working-directory: day3
    - name: Run tests Day 3
      run: cargo test --verbose
      working-directory: day3

    - name: Build Day 4
      run: cargo build --verbose
      working-directory: day4
    - name: Run tests Day 4
      run: cargo test --verbose
      working-directory: day4

    - name: Build Day 5
      run: cargo build --verbose
      working-directory: day5
    - name: Run tests Day 5
      run: cargo test --verbose
      working-directory: day5

    - name: Build Day 6
      run: cargo build --verbose
      working-directory: day6
    - name: Run tests Day 6
      run: cargo test --verbose
      working-directory: day6

    - name: Build Day 7
      run: cargo build --verbose
      working-directory: day7
    - name: Run tests Day 7
      run: cargo test --verbose
      working-directory: day7

    - name: Build Day 8
      run: cargo build --verbose
      working-directory: day8
    - name: Run tests Day 8
      run: cargo test --verbose
      working-directory: day8

    - name: Build Day 9
      run: cargo build --verbose
      working-directory: day9
    - name: Run tests Day 9
      run: cargo test --verbose
      working-directory: day9

    - name: Build Day 10
      run: cargo build --verbose
      working-directory: day10
    - name: Run tests Day 10
      run: cargo test --verbose
      working-directory: day10

    - name: Build Day 11
      run: cargo build --verbose
      working-directory: day11
    - name: Run tests Day 11
      run: cargo test --verbose
      working-directory: day11
