name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run Day 1
      run: cargo run --verbose
      working-directory: day1
    - name: Run tests Day 1
      run: cargo test --verbose
      working-directory: day1

    - name: Run Day 2
      run: cargo run --verbose
      working-directory: day2
    - name: Run tests Day 2
      run: cargo test --verbose
      working-directory: day2

    - name: Run Day 3
      run: cargo run --verbose
      working-directory: day3
    - name: Run tests Day 3
      run: cargo test --verbose
      working-directory: day3

    - name: Run Day 4
      run: cargo run --verbose
      working-directory: day4
    - name: Run tests Day 4
      run: cargo test --verbose
      working-directory: day4

    - name: Run Day 5
      run: cargo run --verbose
      working-directory: day5
    - name: Run tests Day 5
      run: cargo test --verbose
      working-directory: day5

    - name: Run Day 6
      run: cargo run --verbose
      working-directory: day6
    - name: Run tests Day 6
      run: cargo test --verbose
      working-directory: day6

    - name: Run Day 7
      run: cargo run --verbose
      working-directory: day7
    - name: Run tests Day 7
      run: cargo test --verbose
      working-directory: day7

    - name: Run Day 8
      run: cargo run --verbose
      working-directory: day8
    - name: Run tests Day 8
      run: cargo test --verbose
      working-directory: day8

    - name: Run Day 9
      run: cargo run --verbose
      working-directory: day9
    - name: Run tests Day 9
      run: cargo test --verbose
      working-directory: day9

    - name: Run Day 10
      run: cargo run --verbose
      working-directory: day10
    - name: Run tests Day 10
      run: cargo test --verbose
      working-directory: day10

    - name: Run Day 11
      run: cargo run --verbose
      working-directory: day11
    - name: Run tests Day 11
      run: cargo test --verbose
      working-directory: day11

    - name: Run Day 12
      run: cargo run --verbose
      working-directory: day12
    - name: Run tests Day 12
      run: cargo test --verbose
      working-directory: day12

    - name: Run Day 13
      run: cargo run --verbose
      working-directory: day13
    - name: Run tests Day 13
      run: cargo test --verbose
      working-directory: day13

    - name: Run Day 14
      run: cargo run --verbose
      working-directory: day14
    - name: Run tests Day 14
      run: cargo test --verbose
      working-directory: day14

    - name: Run Day 15
      run: cargo run --verbose
      working-directory: day15
    - name: Run tests Day 15
      run: cargo test --verbose
      working-directory: day15

    - name: Run Day 16
      run: cargo run --verbose
      working-directory: day16
    - name: Run tests Day 16
      run: cargo test --verbose
      working-directory: day16
